# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rti_mtss_db
MYSQL_USER=root
MYSQL_PASSWORD=root

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura_para_jwt
JWT_REFRESH_SECRET=sua_chave_secreta_muito_segura_para_refresh_token
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Ambiente
NODE_ENV=development

# Docker
COMPOSE_BAKE=true 