# Ambiente
NODE_ENV=development

# Banco de Dados
DATABASE_URL="mysql://root:root@mysql:3306/rti_mtss_db"

# JWT
JWT_SECRET="sua_chave_secreta_muito_segura_para_jwt"
JWT_REFRESH_SECRET="sua_chave_secreta_muito_segura_para_refresh_token"
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Servidor
PORT=3001
API_PREFIX=api

# Cors
CORS_ORIGIN=http://localhost:3000
